SECRET_KEY=3b9a21c8ef0b4a95a24bc52de4dc56f7

MYSQL_HOST=ERGAENZEN
MYSQL_USER=ERGAENZEN
MYSQL_PASSWORD=ERGAENZEN
MYSQL_DB_NAME=ERGAENZEN

MONGO_HOST=ERGAENZEN
MONGO_PORT=ERGAENZEN
MONGO_DB_NAME=ERGAENZEN
