SECRET_KEY=3b9a21c8ef0b4a95a24bc52de4dc56f7

MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=mydb # Database needs to be created before running the application
MYSQL_DB_PORT=3306

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
